<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <P>My Fictional Address.</P>
    <p> 012345567788</p>
    <p>myemail@email.com</p>
<hr>
<form class="" action="mailto:mike@madeup.com" method="post" enctype="text/plain">

    <label>Your Name</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message</label><br>
    <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
    <input type="submit" name="">

</form>

<p>types of input</p>
<p>
    <label for="">Submit</label>
    <input type="submit" name=""><br>
    <label for="">Colour picker</label>
    <input type="color" name=""><br>

    <label for="">checkbox</label>
    <input type="checkbox" name=""><br>
    <label for="">password</label>
    <input type="password" name="">

    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">More types</a>
   
</p>

</body>
</html>